$blue-back: #CCE5FF
$green-back: #D4EDDA
$yellow-back: #FFF3CD
$red-back: #F8D7DA
$blue-primary: #007BFF
$green-primary: #28A745
$yellow-primary: #FFC107
$red-primary: #DC3545
    
.card
    position: relative
    display: flex
    flex-direction: column
    min-width: 0
    word-wrap: break-word
    background-color: #fff
    background-clip: border-box
    border: 0 solid transparent
    border-radius: .25rem
    margin-bottom: 24px
    box-shadow: 0 0 0.875rem 0 rgba(41,48,66,.05)
    flex: 1 1 auto!important
    transition: all 0.25s ease-in-out
    &.clickable:hover
        box-shadow: 0 1rem 2rem #0000001a!important
        transform: translate3D(0,-1px,0) scale(1.02)
    .card-header
        border-bottom-width: 1px
        padding: 1rem 1.25rem
        margin-bottom: 0
        background-color: #fff
        border-bottom: 0 solid transparent
        .card-title
            font-size: .95rem
            font-weight: 500
            color: #495057
    
.w-100
    width: 100%

.chart
    margin: auto
    position: relative
    width: 100%
    min-height: 400px

.no-link
    text-decoration: none
    color: 

.card-body
    flex: 1 1 auto
    min-height: 1px
    padding: 1.25rem
    .media 
        display: flex
        align-items: flex-start
        .media-body
                flex: 1
        .icon-block
            display: inline-block!important
            .round
                border-radius: 50%
                padding: .75rem
                width: 48px
                height: 48px
                font-size: 24px
                line-height: 24px
                &.red
                    background-color: $red-back
                    color: $red-primary
                &.yellow
                    background-color: $yellow-back
                    color: $yellow-primary
                &.green
                    background-color: $green-back
                    color: $green-primary
                &.blue
                    background-color: $blue-back
                    color: $blue-primary

.float-right 
    float: right!important

.table
    width: 100%
    margin-bottom: 0
    color: #6c757d
    border-right: 0
    border-bottom: 0
    border-left: 0
    border-collapse: collapse
    --bs-table-striped-bg: transparent

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th
   background-color: #F4F7F9

.table-responsive
    display: block
    width: 100%
    overflow-x: auto
    -webkit-overflow-scrolling: touch

.table-striped > thead > tr 
  border: 0 !important
  border-bottom:2px solid #DEE6ED !important

.table-striped > tbody > tr 
  border: 0 !important
  border-bottom:1px solid #DEE6ED !important
    
.table-striped > tbody > tr:last-child 
  border: 0 !important
  border-bottom: 1px solid transparent !important
    




