.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid transparent;
  border-radius: .25rem;
  margin-bottom: 24px;
  -webkit-box-shadow: 0 0 0.875rem 0 rgba(41, 48, 66, 0.05);
          box-shadow: 0 0 0.875rem 0 rgba(41, 48, 66, 0.05);
  -webkit-box-flex: 1 !important;
      -ms-flex: 1 1 auto !important;
          flex: 1 1 auto !important;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.card.clickable:hover {
  -webkit-box-shadow: 0 1rem 2rem #0000001a !important;
          box-shadow: 0 1rem 2rem #0000001a !important;
  -webkit-transform: translate3D(0, -1px, 0) scale(1.02);
          transform: translate3D(0, -1px, 0) scale(1.02);
}

.card .card-header {
  border-bottom-width: 1px;
  padding: 1rem 1.25rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 0 solid transparent;
}

.card .card-header .card-title {
  font-size: .95rem;
  font-weight: 500;
  color: #495057;
}

.w-100 {
  width: 100%;
}

.chart {
  margin: auto;
  position: relative;
  width: 100%;
  min-height: 400px;
}

.no-link {
  text-decoration: none;
}

.card-body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-body .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.card-body .media .media-body {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.card-body .media .icon-block {
  display: inline-block !important;
}

.card-body .media .icon-block .round {
  border-radius: 50%;
  padding: .75rem;
  width: 48px;
  height: 48px;
  font-size: 24px;
  line-height: 24px;
}

.card-body .media .icon-block .round.red {
  background-color: #F8D7DA;
  color: #DC3545;
}

.card-body .media .icon-block .round.yellow {
  background-color: #FFF3CD;
  color: #FFC107;
}

.card-body .media .icon-block .round.green {
  background-color: #D4EDDA;
  color: #28A745;
}

.card-body .media .icon-block .round.blue {
  background-color: #CCE5FF;
  color: #007BFF;
}

.float-right {
  float: right !important;
}

.table {
  width: 100%;
  margin-bottom: 0;
  color: #6c757d;
  border-right: 0;
  border-bottom: 0;
  border-left: 0;
  border-collapse: collapse;
  --bs-table-striped-bg: transparent;
}

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
  background-color: #F4F7F9;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table-striped > thead > tr {
  border: 0 !important;
  border-bottom: 2px solid #DEE6ED !important;
}

.table-striped > tbody > tr {
  border: 0 !important;
  border-bottom: 1px solid #DEE6ED !important;
}

.table-striped > tbody > tr:last-child {
  border: 0 !important;
  border-bottom: 1px solid transparent !important;
}
/*# sourceMappingURL=Card.css.map */