*, :after, :before
    box-sizing: border-box
    
body
    width: 100%
    height: 100%
    overflow-x: hidden
    margin: 0
    font-size: .9rem
    font-weight: 400
    line-height: 1.625
    color: #6c757d
    text-align: left
    background-color: #fafbfe

ul
    margin-top: 0
    margin-bottom: 1rem

.fas
    margin-right: .75rem

#wrapper
    align-items: stretch
    display: flex
    width: 100%

.align-middle
    vertical-align: middle!important



